AUTH0_CLIENT_ID=pTMH5TEe55xqFDnNkDmtf5ON0kSntNfU
AUTH0_CLIENT_SECRET=_Jyel9rVK9gCMODiRtdoLhWzWD98L1HRk4y6qfp2UKiXc6c6PvFuUlxMcPt0VANY
AUTH0_DOMAIN=gauravtripathi.auth0.com
AUTH0_AUDIENCE=https://gauravtripathi.auth0.com/api/v2/
PAYMENT_ID=rzp_test_gzHgBMEsVr2FUG
PAYMENT_KEY=aIPBYSDzNvsZQiREyOGp1haz